VITE_API=http://localhost:8001/api
VITE_PAYMENT_API=http://localhost:9093
VITE_APP_HOST=http://localhost:5173

VITE_APP_BUCKET_S3=https://arquivos-jobbgestor.s3.amazonaws.com
VITE_APP_ABLY_KEY=Ay3N2Q.BxHH-Q:ARicZXLepj2rlCFG4nqiV3N6l0kbA6WHssywf1PYIRA
